EmployeeClientApp/Windows/MainWindow.xaml

<Window x:Class="EmployeeClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="EmployeeTableListView" d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="EmployeeTableListView_SelectionChanged" Margin="0,0,116,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = LastName}" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = FirstName}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Patronymic}" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = BirthDate}"  Header="Дата рождения"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteEmployeeBtn" Content="Удалить" HorizontalAlignment="Left" Height="24" Margin="684,20,0,0" VerticalAlignment="Top" Width="101" Click="DeleteEmployeeBtn_Click"/>
        <Button x:Name="EditEmployeeBtn" Content="Редактировать" HorizontalAlignment="Left" Height="24" Margin="684,44,0,0" VerticalAlignment="Top" Width="101" Click="EditEmployeeBtn_Click"/>
        <Button x:Name="AddEmployeeBtn" Content="Создать" HorizontalAlignment="Left" Height="24" Margin="684,68,0,0" VerticalAlignment="Top" Width="101" Click="AddEmployeeBtn_Click"/>
    </Grid>
</Window>
