EmployeeClientApp/Windows/SearchFormingWindow.xaml

<Window x:Class="EmployeeClientApp.Windows.SearchFormingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeClientApp.Windows"
        mc:Ignorable="d"
        Title="Параметры поиска" Height="398" Width="192" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="14,36,0,0" TextWrapping="Wrap" Text="{Binding Path=LastNameFilter}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="68,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="14,86,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstNameFilter}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="59,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Margin="14,135,0,0" TextWrapping="Wrap" Text="{Binding Path=PatronymicFilter}" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="BeginBirthDatePicker" Margin="14,190,10,138" SelectedDate="{Binding Path=BeginBirthDateFilter}"></DatePicker>
        <Label Content="Начальная дата рождения" HorizontalAlignment="Left" Margin="14,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Конечная дата рождения" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndBirthDatePicker" Margin="14,249,10,80" SelectedDate="{Binding Path=EndBirthDateFilter}"/>
        <Button x:Name="Reset" Content="Сбросить" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="136" Height="29" Click="Reset_Click"/>
        <Button x:Name="ApplyBtn" Content="Применить" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Width="136" Height="29" Click="ApplyBtn_Click"/>
    </Grid>
</Window>
